body {
    height: 3000px;
    position: relative;
    top: 150px;
}

.nav {
    height: 100px;
    width: 100%;
    background-color: aqua;
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center
}

.logo {
    width: 100px;
    height: 100px;
    text-align: center;
    float: left;
    padding-right: 20px;
    display: flex;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 8fr 2fr;
}

.dash {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.dash-element {
    background-color: lightblue;
    width: 100%;
    height: 300;
    display: flex;
    align-items: center;
}

#mapid {
    height: 180px;
}

.hide {
    display: none;
}

.show {
    display: block;
}
